# Database Configuration
DB_NAME=marcom_production_suite
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER=production@clarkandriggs.com
SMTP_USER=production@clarkandriggs.com
SMTP_PASS=your_app_password_here
EMAIL_RECIPIENTS="recipient1@example.com, recipient2@example.com"

# Marcom Central Configuration
MARCOM_PARTNER_TOKEN=your_partner_token_here
MARCOM_URL=https://services.printable.com/trans/1.0/PackingSlip.asmx
MARCOM_SOAP_ACTION=http://www.printable.com/WebService/PackingSlip/CreatePackingSlipByLineItem
