# ShippingApp - Windows 11 Installation Guide

This guide describes how to install and run the ShippingApp on a Windows 11 machine, connecting to a remote PostgreSQL database on a Mac.

## Prerequisites
- **Python 3.10+**: Download and install from [python.org](https://www.python.org/downloads/). 
  * IMPORTANT: Check the box **"Add Python to PATH"** during installation.
- **Mac IP Address**: You need the IP address of the Mac hosting the database (e.g., `192.168.1.50`).
- **Database Access**: The Mac must be configured to accept remote connections (PostgreSQL configuration).

## Installation Steps

### 1. Setup Folder
1.  Copy the `ShippingApp_Dist.zip` to the Windows Desktop (or desired location).
2.  Right-click and **Extract All** to a folder named `ShippingApp`.

### 2. Configure Database Connection
1.  Open the `ShippingApp` folder.
2.  Right-click `app.py` and choose **Edit with IDLE** (or open in Notepad).
3.  Locate the database configuration section near the top:
    ```python
    # DB CONFIG
    DB_NAME = "marcom_production_suite"
    DB_USER = "jimmyswindler" 
    DB_HOST = "localhost" # 10.0.10.51 if external
    DB_PORT = "5432"
    ```
4.  Change `DB_HOST` to the Mac's IP address.
    *   Example: `DB_HOST = "192.168.1.55"`
5.  If you created a specific database user for the Windows machine, update `DB_USER` as well.
6.  Save and close the file.

### 3. Install Dependencies
1.  Open the `ShippingApp` folder.
2.  Right-click an empty space and select **Open in Terminal**.
3.  Run the following commands strictly in order:

    ```powershell
    python -m venv venv
    .\venv\Scripts\activate
    pip install -r requirements.txt
    ```

## Usage

### Starting the Backend
1.  In the same Terminal window (with `(venv)` showing):
    ```powershell
    python app.py
    ```
2.  You should see output like:
    ```
    * Running on http://127.0.0.1:5000
    ```
3.  Keep this window OPEN.

### Starting the Frontend
1.  Go to the `ShippingApp` folder.
2.  Double-click `shipping_station.html`.
3.  It will open in your default browser (Edge/Chrome).
4.  You can now start scanning.

## Troubleshooting
- **Connection Refused**: 
  - Ensure the Mac Firewall allows port 5432.
  - Ensure PostgreSQL on Mac is listening on `*` (edit `postgresql.conf`).
  - Ensure `pg_hba.conf` on Mac allows the Windows IP.
- **Module Not Found**:
  - Make sure you see `(venv)` in your terminal. If not, run `.\venv\Scripts\activate`.
