<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Station</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        #app {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 1.2em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .status {
            padding: 12px 15px;
            border-radius: 5px;
            margin-top: 15px;
            font-size: 0.9em;
        }

        .status-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-warn {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        #expected-barcodes {
            padding: 0;
            margin: 0;
        }

        #expected-barcodes li {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1em;
            padding: 5px;
            list-style-type: none;
            padding-left: 0;
        }

        .scanned {
            text-decoration: line-through;
            color: #28a745;
            font-weight: bold;
        }

        .order-header {
            font-weight: bold;
            font-size: 1.1em;
            color: #555;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .button-group {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .button-group button {
            padding: 12px;
            font-size: 1em;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-group button:disabled {
            background-color: #e0e0e0;
            color: #999;
            cursor: not-allowed;
        }

        #add-order-btn,
        #process-shipment-btn,
        #finalize-btn {
            background-color: #007bff;
            color: white;
        }

        #cancel-btn,
        #reset-btn,
        #clear-cartons-btn {
            background-color: #dc3545;
            color: white;
        }

        /* Barcode Grid Refactor */
        .barcode-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .barcode-card {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            padding: 15px;
            background: #fff;
            cursor: pointer;
            transition: all 0.15s ease;
            width: 160px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .barcode-card:hover {
            border-color: #007bff;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.15);
        }

        .barcode-card:active {
            transform: scale(0.98);
            background: #f8f9fa;
        }

        .bc-render {
            max-width: 100%;
            height: auto;
            margin-bottom: 8px;
        }

        /* Ensure barcode is contained */
        .barcode-card svg {
            width: 140px;
            height: 50px;
        }

        .barcode-label {
            font-weight: 700;
            color: #333;
            font-size: 1.1em;
            display: block;
        }

        /* Packed List */
        #packed-cartons-list {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            min-height: 40px;
            border: 1px solid #eee;
        }

        .packed-item {
            background: #fff;
            padding: 8px 10px;
            margin: 5px 0;
            border-radius: 3px;
            border: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .packed-item strong {
            color: #007bff;
        }

        /* Custom Box */
        .custom-box-section {
            border: 2px dashed #ccc;
            padding: 15px;
            border-radius: 5px;
            background: #fafafa;
            margin-bottom: 15px;
        }

        .dim-inputs {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        /* Command Barcode Area */
        .command-area {
            text-align: center;
            margin-top: 20px;
            border-top: 2px solid #eee;
            padding-top: 20px;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 700px;
            text-align: center;
        }

        .address-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            text-align: left;
            margin-bottom: 30px;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }

        .address-box pre {
            font-family: inherit;
            white-space: pre-wrap;
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="app">
        <div id="step1-scan-order">
            <h1>Scan or Enter Order Number</h1>
            <div class="input-group">
                <label for="order-id-input">Order Number:</label>
                <input type="text" id="order-id-input" autofocus placeholder="TXRH-####### or BUBBAS-#####">
            </div>
            <div id="status-message" class="status" style="display:none;"></div>
        </div>

        <div id="step2-scan-boxes" style="display:none;">
            <h1>Scan Items</h1>
            <div id="shipping-address"
                style="margin-bottom: 20px; padding: 10px; background: #eee; border-radius: 5px;"></div>

            <div class="input-group">
                <label for="box-barcode-input" id="box-barcode-input-label">Scan Item Barcode:</label>
                <input type="text" id="box-barcode-input" placeholder="Scan item...">
            </div>
            <div id="box-scan-status" class="status" style="display:none;"></div>
            <h3>Expected Item Boxes (<span id="scan-progress">0 / 0</span>)</h3>
            <ul id="expected-barcodes"></ul>

            <div class="command-area">
                <svg id="barcode-process"></svg>
                <p>Scan "PROCESS" to Continue or Click Below</p>
                <button id="process-shipment-btn" disabled
                    style="margin-top:10px; padding:15px 30px; font-size:1.2em; cursor:pointer; width:100%; display:block;">
                    Process Shipment
                </button>

                <div class="button-group">
                    <button id="add-order-btn" disabled>Add Another CL#</button>
                    <button id="cancel-btn">Cancel</button>
                </div>
            </div>
        </div>

        <div id="step4-scan-carton" style="display:none;">
            <div style="display:flex; justify-content:space-between; align-items:center;">
                <h1>Pack Shipment</h1>
                <label style="background:#eee; padding:10px; border-radius:5px;">
                    <input type="checkbox" id="multi-mode-checkbox"> <strong>Multi-Carton Mode</strong>
                </label>
            </div>
            <p id="mode-instructions">Single Scan Mode: Scan a carton to finish immediately.</p>
            <div id="smart-packing-suggestion"
                style="background:#e3f2fd; padding:10px; border-radius:5px; margin-bottom:15px; color:#0d47a1; font-weight:bold;">
                Estimated Product Weight: <span id="est-weight-val">0.0</span> lbs
            </div>

            <div id="packed-list-container" style="display:none;">
                <h4>Packed Cartons:</h4>
                <div id="packed-cartons-list">
                    <em style="color:#999">List is empty...</em>
                </div>
            </div>

            <div id="standard-carton-section">
                <div class="barcode-grid">
                    <div class="barcode-card" onclick="handleCartonInput('#105')"><svg class="bc-render"
                            data-value="#105"></svg><span class="barcode-label">Box #105</span></div>
                    <div class="barcode-card" onclick="handleCartonInput('#115')"><svg class="bc-render"
                            data-value="#115"></svg><span class="barcode-label">Box #115</span></div>
                    <div class="barcode-card" onclick="handleCartonInput('#116')"><svg class="bc-render"
                            data-value="#116"></svg><span class="barcode-label">Box #116</span></div>
                    <div class="barcode-card" onclick="handleCartonInput('#160')"><svg class="bc-render"
                            data-value="#160"></svg><span class="barcode-label">Box #160</span></div>
                    <div class="barcode-card" onclick="handleCartonInput('#145')"><svg class="bc-render"
                            data-value="#145"></svg><span class="barcode-label">Box #145</span></div>
                </div>

                <div class="input-group">
                    <label>Or Scan Carton Barcode manually:</label>
                    <input type="text" id="carton-input" placeholder="Scan carton...">
                </div>
            </div>

            <div style="margin: 20px 0; border-top:1px solid #eee; padding-top:10px;">
                <label><input type="checkbox" id="custom-box-checkbox"> <strong>Use Custom Box</strong></label>
            </div>
            <div id="custom-box-section" class="custom-box-section" style="display:none;">
                <h4>Custom Box Details</h4>
                <div class="dim-inputs">
                    <div><label>L</label><input type="number" id="custom-L"></div>
                    <div><label>W</label><input type="number" id="custom-W"></div>
                    <div><label>H</label><input type="number" id="custom-H"></div>
                    <div><label>Weight (lbs)</label><input type="number" id="custom-Weight"></div>
                </div>
                <button onclick="addCustomCarton()"
                    style="margin-top:15px; background:#28a745; color:white; padding:10px; width:100%; border:none; cursor:pointer; font-size:1.1em;">Add
                    Custom Package</button>
            </div>

            <div id="carton-status" class="status" style="display:none;"></div>

            <div class="button-group" id="multi-mode-buttons" style="display:none;">
                <button id="clear-cartons-btn">Clear List</button>
                <button id="finalize-btn" disabled style="background-color:#28a745;">Finish Shipment</button>
            </div>
            <div style="margin-top:20px; text-align:center;">
                <button id="back-to-boxes-btn"
                    style="background:none; border:none; text-decoration:underline; color:#666; cursor:pointer;">&laquo;
                    Back</button>
            </div>
        </div>

        <div id="step5-success" style="display:none; text-align: center;">
            <span class="success-icon">✓</span>
            <h1>Shipment Processed!</h1>
            <div style="background: #eee; padding: 15px; border-radius: 5px; text-align: left; margin: 20px 0;">
                <strong>File:</strong> <span id="success-filename"></span><br>
                <strong>Packages:</strong> <span id="success-count"></span><br>
                <strong>Total Weight:</strong> <span id="success-weight"></span> lbs
            </div>
            <button id="reset-btn" style="width: 100%; background-color: #007bff;">Start Next Shipment</button>
        </div>
    </div>

    <div id="address-verification-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h2>⚠️ Address Mismatch!</h2>
            <div class="address-comparison">
                <div class="address-box">
                    <h4>Current</h4>
                    <pre id="current-address-display"></pre>
                </div>
                <div class="address-box">
                    <h4>New Order</h4>
                    <pre id="new-address-display"></pre>
                </div>
            </div>
            <div style="display:flex; justify-content:center; gap:15px;">
                <button id="modal-confirm-btn"
                    style="background:#28a745; color:white; padding:10px 20px; border:none; border-radius:5px;">Yes,
                    Combine</button>
                <button id="modal-cancel-btn"
                    style="background:#6c757d; color:white; padding:10px 20px; border:none; border-radius:5px;">No</button>
            </div>
        </div>
    </div>

    <script>
        // --- Initialize JsBarcode ---
        window.onload = function () {
            JsBarcode("#barcode-process", "CMD-PROCESS", { format: "CODE128", width: 2, height: 50, displayValue: true });
            document.querySelectorAll('.bc-render').forEach(el => {
                JsBarcode(el, el.dataset.value, { format: "CODE128", width: 2, height: 40, displayValue: false });
            });
        }

        // --- State ---
        let currentShipment = { ship_to: {}, orders: [], all_expected_barcodes: [], scanned_barcodes: new Set() };
        let packageList = [];
        let appMode = 'SCANNING_BOXES';

        // --- Elements ---
        const el = (id) => document.getElementById(id);
        const step1 = el('step1-scan-order'), step2 = el('step2-scan-boxes'), step4 = el('step4-scan-carton'), step5 = el('step5-success');
        const orderInput = el('order-id-input'), boxInput = el('box-barcode-input'), cartonInput = el('carton-input');
        const multiModeCheckbox = el('multi-mode-checkbox');

        // ======== STEP 1 ========
        orderInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && orderInput.value.trim()) fetchFirstOrderData(orderInput.value.trim());
        });

        async function fetchFirstOrderData(id) {
            showStatus(el('status-message'), 'Loading...', 'warn', false);
            try {
                const res = await fetch(`http://127.0.0.1:5000/api/order/${id}`);
                if (!res.ok) throw await res.json();
                const data = await res.json();

                // Parse Weights & Instructions
                const weightMap = {};
                const instructions = [];

                // If line_items present, iterate to get barcode weights
                if (data.line_items) {
                    data.line_items.forEach(li => {
                        // Collect instructions
                        if (li.packaging_instructions) {
                            instructions.push(`${li.sku}: ${li.packaging_instructions}`);
                        }

                        li.barcodes.forEach(bcObj => {
                            // bcObj is now { value: "...", estimated_weight: ... }
                            weightMap[bcObj.value] = bcObj.estimated_weight || 1.0;
                        });
                    });
                } else {
                    // Fallback
                    data.expected_barcodes.forEach(bc => weightMap[bc] = 1.0);
                }

                // Store instructions for Step 4 display
                currentShipment.packagingInstructions = instructions;

                currentShipment = {
                    ship_to: data.ship_to,
                    orders: [data],
                    all_expected_barcodes: [...data.expected_barcodes],
                    scanned_barcodes: new Set(),
                    boxWeights: weightMap
                };
                setupStep2();
                // Check if draft exists
                checkDraft(data.order_number);
            } catch (e) {
                console.error(e);
                const msg = e.error || e.description || e.message || 'Error';
                showStatus(el('status-message'), msg, 'error');
            }
        }

        function setupStep2() {
            step1.style.display = 'none'; step2.style.display = 'block';
            const a = currentShipment.ship_to;

            // Get Store Number (Cost Center)
            let storeNum = 'N/A';
            if (currentShipment.orders.length > 0 &&
                currentShipment.orders[0].line_items &&
                currentShipment.orders[0].line_items.length > 0) {
                storeNum = currentShipment.orders[0].line_items[0].cost_center;
            }

            el('shipping-address').innerHTML = `<strong>Ship To:</strong> ${a.name} (Store #: ${storeNum})<br>${a.address1}<br>${a.city}, ${a.state} ${a.zip}`;
            updateBarcodeList();
            boxInput.value = ''; boxInput.disabled = false; boxInput.focus();
            el('process-shipment-btn').disabled = true; el('add-order-btn').disabled = true;
            appMode = 'SCANNING_BOXES';
        }

        // ======== STEP 2 & 3 ========
        boxInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && boxInput.value.trim()) {
                const val = boxInput.value.trim();
                if (val === 'CMD-PROCESS') {
                    if (!el('process-shipment-btn').disabled) goToPackStep();
                    else showStatus(el('box-scan-status'), 'Scan at least one box first', 'error');
                    boxInput.value = '';
                    return;
                }
                if (appMode === 'SCANNING_BOXES') processBoxScan(val);
                else fetchAndCompareOrder(val);
            }
        });

        function processBoxScan(code) {
            if (!currentShipment.all_expected_barcodes.includes(code)) return showStatus(el('box-scan-status'), `Invalid: ${code}`, 'error'), boxInput.value = '';
            if (currentShipment.scanned_barcodes.has(code)) return showStatus(el('box-scan-status'), `Dup: ${code}`, 'warn'), boxInput.value = '';

            currentShipment.scanned_barcodes.add(code);
            updateBarcodeList();
            showStatus(el('box-scan-status'), `OK: ${code}`, 'success');

            // Save Draft
            saveDraft();

            // Enable Process Button if at least one item scanned
            if (currentShipment.scanned_barcodes.size > 0) {
                el('process-shipment-btn').disabled = false;
            }

            if (currentShipment.scanned_barcodes.size === currentShipment.all_expected_barcodes.length) {
                boxInput.disabled = true; el('add-order-btn').disabled = false;
                showStatus(el('box-scan-status'), 'Complete. Scan "PROCESS SHIPMENT" to continue.', 'success');
            }
            boxInput.value = '';
        }

        // DRAFTS
        async function saveDraft() {
            const jt = currentShipment.orders[0].order_number; // Job Ticket
            const bc = Array.from(currentShipment.scanned_barcodes);
            try {
                await fetch('http://127.0.0.1:5000/api/draft/save', {
                    method: 'POST', headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ job_ticket: jt, barcodes: bc })
                });
            } catch (e) { console.error("Draft save failed", e); }
        }

        async function checkDraft(jt) {
            try {
                const res = await fetch(`http://127.0.0.1:5000/api/draft/${jt}`);
                const data = await res.json();
                if (data.barcodes && data.barcodes.length > 0) {
                    data.barcodes.forEach(b => currentShipment.scanned_barcodes.add(b));
                    updateBarcodeList();
                    if (currentShipment.scanned_barcodes.size > 0) el('process-shipment-btn').disabled = false;
                    showStatus(el('status-message'), `Restored ${data.barcodes.length} scanned boxes from draft.`, 'warn', false);
                }
            } catch (e) { console.error("Draft check failed", e); }
        }

        async function deleteDraft(jt) {
            try {
                await fetch(`http://127.0.0.1:5000/api/draft/${jt}`, { method: 'DELETE' });
            } catch (e) { console.error("Draft delete failed", e); }
        }

        el('add-order-btn').addEventListener('click', () => {
            appMode = 'ADDING_ORDER'; el('box-barcode-input-label').textContent = 'Scan next Job Ticket Number'; boxInput.disabled = false; boxInput.focus();
        });

        async function fetchAndCompareOrder(id) {
            try {
                const res = await fetch('http://127.0.0.1:5000/api/order/compare', {
                    method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ new_order_id: id, current_address: currentShipment.ship_to })
                });
                const data = await res.json();
                if (!res.ok) { showStatus(el('box-scan-status'), data.message, 'error'); resetScanMode(); return; }
                if (data.status === 'exact_match') mergeOrder(data.new_order);
                else if (data.status === 'fuzzy_match') showModal(data.new_order);
            } catch (e) { showStatus(el('box-scan-status'), 'Error', 'error'); resetScanMode(); }
        }
        function mergeOrder(order) {
            currentShipment.orders.push(order); updateBarcodeList();
            el('add-order-btn').disabled = true; el('process-shipment-btn').disabled = true;
            resetScanMode();
        }
        function resetScanMode() { appMode = 'SCANNING_BOXES'; el('box-barcode-input-label').textContent = 'Scan Box Barcode'; boxInput.value = ''; if (currentShipment.scanned_barcodes.size < currentShipment.all_expected_barcodes.length) boxInput.disabled = false; boxInput.focus(); }

        // ======== STEP 4: PACK ========
        el('process-shipment-btn').addEventListener('click', goToPackStep);
        function goToPackStep() {
            // Partial Check
            const scanned = currentShipment.scanned_barcodes.size;
            const total = currentShipment.all_expected_barcodes.length;

            if (scanned < total) {
                if (!confirm(`Warning: You have only scanned ${scanned} / ${total} boxes.\n\nDo you want to create a PARTIAL shipment for the scanned items?`)) {
                    return;
                }
            }

            step2.style.display = 'none'; step4.style.display = 'block';
            cartonInput.focus(); packageList = []; renderPackedList();
            el('finalize-btn').disabled = true;

            // Render Instructions
            const instrDiv = el('packaging-instructions-display') || document.createElement('div');
            instrDiv.id = 'packaging-instructions-display';
            instrDiv.style.marginBottom = '15px';
            instrDiv.style.padding = '10px';
            instrDiv.style.background = '#fff3cd';
            instrDiv.style.border = '1px solid #ffeeba';
            instrDiv.style.borderRadius = '5px';

            if (currentShipment.packagingInstructions && currentShipment.packagingInstructions.length > 0) {
                instrDiv.innerHTML = "<strong>Packing Instructions:</strong><br>" + currentShipment.packagingInstructions.join('<br>');
                instrDiv.style.display = 'block';
            } else {
                instrDiv.style.display = 'none';
            }
            // Insert after banner if not exists
            if (!el('packaging-instructions-display')) {
                const banner = el('smart-packing-suggestion');
                banner.parentNode.insertBefore(instrDiv, banner.nextSibling);
            }

            // Recalculate Weight based on SCANNED items
            let totalWeight = 0;
            currentShipment.scanned_barcodes.forEach(bc => {
                const w = currentShipment.boxWeights[bc] || 1.0;
                totalWeight += w;
            });
            el('est-weight-val').textContent = totalWeight.toFixed(2);
        }

        multiModeCheckbox.addEventListener('change', (e) => {
            const isMulti = e.target.checked;
            el('packed-list-container').style.display = isMulti ? 'block' : 'none';
            el('multi-mode-buttons').style.display = isMulti ? 'grid' : 'none';
            el('mode-instructions').textContent = isMulti ? "Multi Mode: Scan cartons and enter weights. Click Finish when done." : "Single Scan Mode: Scan a carton to finish immediately.";

            // Toggle "Finalize" button state based on list content
            el('finalize-btn').disabled = packageList.length === 0;
        });

        // Handle Carton Input (Click or Scan)
        window.handleCartonInput = function (id) {
            if (multiModeCheckbox.checked) {
                // MULTI MODE
                const weightStr = prompt(`Enter weight for ${id} (lbs):`);
                if (weightStr === null) return; // Cancelled
                const w = parseFloat(weightStr);
                if (isNaN(w) || w <= 0) return alert("Invalid weight. Must be > 0");

                packageList.push({ id: id, weight: w });
                renderPackedList();
                showStatus(el('carton-status'), `Added ${id} (${w}lbs)`, 'success');
            } else {
                // SINGLE MODE
                packageList.push({ id: id });
                finalizeShipment();
            }
        };

        cartonInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && cartonInput.value.trim()) {
                handleCartonInput(cartonInput.value.trim());
                cartonInput.value = '';
            }
        });

        el('custom-box-checkbox').addEventListener('change', (e) => {
            el('custom-box-section').style.display = e.target.checked ? 'block' : 'none';
            el('standard-carton-section').style.display = e.target.checked ? 'none' : 'block';
        });

        window.addCustomCarton = function () {
            const L = parseFloat(el('custom-L').value);
            const W = parseFloat(el('custom-W').value);
            const H = parseFloat(el('custom-H').value);
            const Weight = parseFloat(el('custom-Weight').value);

            if (!L || !W || !H || !Weight) return alert("Fill all fields");
            if (L <= 0 || W <= 0 || H <= 0 || Weight <= 0) return alert("Values must be positive numbers greater than zero.");

            packageList.push({ id: 'CUSTOM', L, W, H, weight: Weight });

            if (multiModeCheckbox.checked) {
                renderPackedList();
                // Reset form
                el('custom-L').value = ''; el('custom-W').value = ''; el('custom-H').value = ''; el('custom-Weight').value = '';
                el('custom-box-checkbox').checked = false; el('custom-box-checkbox').dispatchEvent(new Event('change'));
                showStatus(el('carton-status'), 'Custom Box Added', 'success');
            } else {
                finalizeShipment();
            }
        }

        // Back Button Logic
        el('back-to-boxes-btn').addEventListener('click', () => {
            step4.style.display = 'none';
            step2.style.display = 'block';
            boxInput.focus();
        });

        function renderPackedList() {
            const list = el('packed-cartons-list'); list.innerHTML = '';
            if (packageList.length === 0) {
                list.innerHTML = '<em style="color:#999">List is empty...</em>';
                el('finalize-btn').disabled = true;
                return;
            }
            el('finalize-btn').disabled = false;

            packageList.forEach((p, i) => {
                list.innerHTML += `<div class="packed-item">
                    <span>${p.id === 'CUSTOM' ? `Custom (${p.L}x${p.W}x${p.H})` : p.id}</span>
                    <strong>${p.weight} lbs</strong>
                </div>`;
            });
        }

        el('clear-cartons-btn').addEventListener('click', () => {
            packageList = [];
            renderPackedList();
        });

        el('finalize-btn').addEventListener('click', finalizeShipment);

        async function finalizeShipment() {
            // Safety check for empty list
            if (packageList.length === 0) {
                alert("Error: No packages to ship. Please scan a carton first.");
                return;
            }

            showStatus(el('carton-status'), 'Processing...', 'warn', false);
            const payload = {
                orders: currentShipment.orders,
                scanned_boxes: Array.from(currentShipment.scanned_barcodes),
                package_list: packageList
            };

            try {
                const res = await fetch('http://127.0.0.1:5000/api/shipment/process', {
                    method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload)
                });
                const data = await res.json();
                if (!res.ok) throw data;

                // Clear Draft
                const jt = currentShipment.orders[0].order_number;
                deleteDraft(jt);

                step4.style.display = 'none'; step5.style.display = 'block';
                el('success-filename').textContent = data.filename;
                el('success-count').textContent = data.package_count;
                el('success-weight').textContent = data.total_weight;
            } catch (err) { showStatus(el('carton-status'), err.error || 'Error', 'error'); }
        }

        // Reset
        el('reset-btn').addEventListener('click', resetAll);
        el('cancel-btn').addEventListener('click', resetAll);
        function resetAll() {
            currentShipment = { ship_to: {}, orders: [], all_expected_barcodes: [], scanned_barcodes: new Set() };
            packageList = [];
            step5.style.display = 'none'; step4.style.display = 'none'; step2.style.display = 'none'; step1.style.display = 'block';
            orderInput.value = ''; orderInput.focus();
            // Reset Step 4 UI
            multiModeCheckbox.checked = false;
            el('multi-mode-checkbox').dispatchEvent(new Event('change')); // Trigger UI update
            el('custom-box-checkbox').checked = false;
            el('custom-box-checkbox').dispatchEvent(new Event('change'));
        }

        // Utils
        function updateBarcodeList() {
            const list = el('expected-barcodes'); list.innerHTML = '';

            // Update Header (Dynamic "This Order")
            // Find the active order number
            const activeOrderNum = currentShipment.orders[0].related_order_number || currentShipment.orders[0].order_number;
            const h1 = step2.querySelector('h1');
            if (h1) h1.innerHTML = `Scanning Items for <span style="color:#007bff; font-weight:bold;">${activeOrderNum}</span>`;

            // Flatten all items from all orders
            let allItems = [];
            currentShipment.orders.forEach(o => {
                if (o.line_items) {
                    allItems = allItems.concat(o.line_items);
                }
            });

            // Group by Job Ticket
            const grouped = {};
            allItems.forEach(item => {
                const jt = item.job_ticket || "Items";
                if (!grouped[jt]) grouped[jt] = [];
                grouped[jt].push(item);
            });

            // Render Groups
            Object.keys(grouped).sort().forEach(jt => {
                const groupItems = grouped[jt];

                // Job Container (Frame)
                const jobContainer = document.createElement('div');
                jobContainer.style.border = "2px solid #007bff"; // Blue frame
                jobContainer.style.borderRadius = "8px";
                jobContainer.style.marginBottom = "30px";
                jobContainer.style.backgroundColor = "#fff";
                jobContainer.style.overflow = "hidden"; // Clip child margins
                jobContainer.style.boxSizing = "border-box"; // Include border in width

                // Job Header
                const jobHeader = document.createElement('div');
                jobHeader.style.backgroundColor = "#e3f2fd";
                jobHeader.style.padding = "10px 15px";
                jobHeader.style.borderBottom = "1px solid #90caf9";
                jobHeader.style.display = "flex";
                jobHeader.style.justifyContent = "space-between";
                jobHeader.style.alignItems = "center";

                jobHeader.innerHTML = `<h2 style="margin:0; font-size:1.4em; color:#0d47a1;">${jt}</h2>
                                       <span style="font-size:0.9em; color:#555;">${groupItems.length} Line Item(s)</span>`;

                jobContainer.appendChild(jobHeader);

                // Items Container
                const itemsList = document.createElement('div');
                itemsList.style.padding = "15px";

                groupItems.forEach((item, idx) => {
                    const itemDiv = document.createElement('div');
                    itemDiv.style.marginBottom = (idx === groupItems.length - 1) ? "0" : "20px";

                    // Item Title Header (Refined: Qty removed)
                    itemDiv.innerHTML = `
                        <div style="margin-bottom:10px; border-bottom:1px dashed #eee; padding-bottom:5px;">
                             <div style="font-weight:bold; font-size:1.1em; margin-bottom:4px; line-height:1.2;">
                                ${item.sku_description}
                             </div>
                             <div style="font-size:1.0em; color:#333; line-height:1.2;">
                                ${item.sku}
                             </div>
                        </div>
                    `;

                    // Content Row (Flex for Cards + Qty)
                    const contentRow = document.createElement('div');
                    contentRow.style.display = "flex";
                    contentRow.style.justifyContent = "space-between";
                    contentRow.style.alignItems = "flex-start";

                    // Barcodes Grid
                    const bcContainer = document.createElement('div');
                    bcContainer.className = 'barcode-grid';
                    bcContainer.style.justifyContent = 'flex-start';
                    bcContainer.style.marginBottom = "0"; // Override default
                    bcContainer.style.flex = "1"; // Allow grid to take space

                    item.barcodes.forEach(bcObj => {
                        const code = bcObj.value;
                        const isScanned = currentShipment.scanned_barcodes.has(code);

                        // Card Styles
                        const bg = isScanned ? '#d4edda' : '#fff';
                        const border = isScanned ? '#28a745' : '#e0e0e0';
                        const textDecor = isScanned ? 'none' : 'none';

                        // Vertical size reduced (SVG removed)
                        bcContainer.innerHTML += `
                        <div class="barcode-card" style="width:140px; padding:8px 10px; background:${bg}; border-color:${border}; transition:0.2s; min-height:auto;">
                             <span class="barcode-label" style="font-size:1.0em; font-weight:bold; display:block; margin-bottom:2px; text-decoration:${textDecor}">${code}</span>
                             <span style="font-size:0.8em; color:#666;">${bcObj.estimated_weight} lbs</span>
                        </div>`;
                    });

                    contentRow.appendChild(bcContainer);

                    // Qty Display (Flush Right)
                    const qtyDiv = document.createElement('div');
                    qtyDiv.style.marginLeft = "20px"; // Spacing from cards
                    qtyDiv.style.background = "#eee";
                    qtyDiv.style.padding = "5px 10px";
                    qtyDiv.style.borderRadius = "4px";
                    qtyDiv.style.fontSize = "0.9em";
                    qtyDiv.style.color = "#333";
                    qtyDiv.style.fontWeight = "normal";
                    qtyDiv.style.whiteSpace = "nowrap";
                    qtyDiv.innerHTML = `Qty: <strong>${item.quantity_ordered}</strong>`;

                    contentRow.appendChild(qtyDiv);

                    itemDiv.appendChild(contentRow);
                    itemsList.appendChild(itemDiv);
                });

                jobContainer.appendChild(itemsList);
                list.appendChild(jobContainer);
            });

            el('scan-progress').textContent = `${currentShipment.scanned_barcodes.size} / ${currentShipment.all_expected_barcodes.length}`;
        }
        function showStatus(elem, msg, type, autoHide = true) {
            elem.textContent = msg; elem.className = `status status-${type}`; elem.style.display = 'block';
            if (autoHide && type !== 'error') setTimeout(() => elem.style.display = 'none', 3000);
        }
        // Modal logic
        const addressModal = el('address-verification-modal');
        function showModal(order) {
            el('new-order-id-modal').textContent = order.order_number;
            el('current-address-display').textContent = formatAddr(currentShipment.ship_to);
            el('new-address-display').textContent = formatAddr(order.ship_to);
            currentShipment.pendingOrder = order;
            addressModal.style.display = 'flex';
        }
        el('modal-confirm-btn').addEventListener('click', () => { mergeOrder(currentShipment.pendingOrder); delete currentShipment.pendingOrder; addressModal.style.display = 'none'; });
        el('modal-cancel-btn').addEventListener('click', () => { delete currentShipment.pendingOrder; addressModal.style.display = 'none'; resetScanMode(); });
        function formatAddr(a) { return [a.name, a.address1, a.city, a.zip].join('\n'); }

    </script>
</body>

</html>